# --- Server Port ---
# El puerto 8086 coincide con la URI original en el Gateway, lo mantenemos.
server.port=8086

# --- Application Name (Changed to match Gateway lb://...) ---
spring.application.name=notifications-service

# --- Database (H2) ---
# Cambiado el nombre de la BD en memoria para evitar colisiones si corren en la misma JVM (poco probable)
spring.datasource.url=jdbc:h2:mem:notificaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- RabbitMQ Configuration ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Added: Eureka Client Configuration (based on member-service) ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true