# Kafka-RabbitMQ_Workshop

./: README.md  docker-compose.yml  realm-export.json
Class Management/: pom.xml
Class Management/src/main/java/co/edu/icesi/: ClassManagementApplication.java  DataLoader.java
Class Management/src/main/java/co/edu/icesi/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
Class Management/src/main/java/co/edu/icesi/controller/: ClassController.java  ClassControllerImpl.java
Class Management/src/main/java/co/edu/icesi/dto/: ClassesDTO.java  ClassesResponseDTO.java  TrainerDTO.java
Class Management/src/main/java/co/edu/icesi/exceptions/: NoTrainerFoundException.java
Class Management/src/main/java/co/edu/icesi/mappers/: ClassMapper.java
Class Management/src/main/java/co/edu/icesi/persistence/model/: Classes.java  TrainerID.java
Class Management/src/main/java/co/edu/icesi/persistence/repository/: ClassRepository.java
Class Management/src/main/java/co/edu/icesi/service/: ClassService.java  ClassServiceImpl.java
Class Management/src/main/resources/: application.properties
Class Management/src/test/java/co/edu/icesi/: ClassManagementApplicationTests.java
Notification Service/: pom.xml
Notification Service/src/main/java/co/analisys/biblioteca/config/: RabbitMQConfig.java
Notification Service/src/main/java/co/analisys/biblioteca/controller/: NotificacionController.java
Notification Service/src/main/java/co/analisys/biblioteca/service/: NotificacionConsumer.java
Notification Service/src/main/resources/: application.properties
Trainers-Management-Service/: README.md
Trainers-Management-Service/icesi/: pom.xml
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/: TrainersManagementApplication.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/config/: EntrenadorDataLoader.java  KafkaConsumerConfig.java  SecurityConfig.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/controller/: EntrenadorController.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/dto/: ClassesDTO.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/model/: Entrenador.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/repository/: EntrenadorRepository.java
Trainers-Management-Service/icesi/src/main/java/co/edu/icesi/service/: EntrenadorService.java
Trainers-Management-Service/icesi/src/main/resources/: application.properties
Trainers-Management-Service/icesi/src/test/java/co/edu/icesi/: TrainersManagementApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gimnasio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gimnasio/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gimnasio/apigateway/controller/: SummaryController.java  SummaryControllerImpl.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/gimnasio/apigateway/: ApiGatewayApplicationTests.java
gym-equipment-service/: README.md  pom.xml
gym-equipment-service/src/main/java/co/edu/icesi/: DataLoader.java  EquipmentManagementApplication.java
gym-equipment-service/src/main/java/co/edu/icesi/config/: KeycloakRealmRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java
gym-equipment-service/src/main/java/co/edu/icesi/controller/: EquipoController.java
gym-equipment-service/src/main/java/co/edu/icesi/dto/: NotificacionDTO.java
gym-equipment-service/src/main/java/co/edu/icesi/model/: Equipo.java
gym-equipment-service/src/main/java/co/edu/icesi/repository/: EquipoRepository.java
gym-equipment-service/src/main/java/co/edu/icesi/service/: EquipoService.java
gym-equipment-service/src/main/resources/: application.properties
gym-equipment-service/src/test/java/co/edu/icesi/: EquipmentManagementApplicationTests.java
microserviceMember/: README.md  pom.xml
microserviceMember/src/main/java/co/edu/icesi/: DataLoader.java  MiembrosApplication.java
microserviceMember/src/main/java/co/edu/icesi/config/: RabbitMQConfig.java
microserviceMember/src/main/java/co/edu/icesi/controller/: MiembroController.java
microserviceMember/src/main/java/co/edu/icesi/dto/: NotificacionDTO.java
microserviceMember/src/main/java/co/edu/icesi/model/: Miembro.java
microserviceMember/src/main/java/co/edu/icesi/repository/: MiembroRepository.java
microserviceMember/src/main/java/co/edu/icesi/service/: MiembroService.java
microserviceMember/src/main/resources/: application.properties
microserviceMember/src/test/java/co/edu/icesi/: MiembrosApplicationTests.java
