server.port=8081

# Cambiado para coincidir con la URI del Gateway (lb://member-service)
spring.application.name=member-service

spring.datasource.url=jdbc:h2:mem:miembrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Keycloak
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:9090/realms/gym

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true 