spring.application.name=api-gateway
server.port=8080

# Keycloak
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:9090/realms/gym

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
