# Nombre del microservicio y puerto
spring.application.name=ms-gestion-equipos
server.port=8083

# Configuración de H2 (Base de Datos en Memoria)
spring.datasource.url=jdbc:h2:mem:equiposdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Keycloak
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:9090/realms/gym
spring.security.oauth2.resourceserver.jwt.jwk-seturi=http://localhost:9090/realms/gym/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=gym
keycloak.resource=equipment-service
keycloak.public-client=false
keycloak.credentials.secret=4mJnLF25JTH578ReGxLWvDHQTN3ALvjt

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true