spring.application.name=Trainers Management
server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.

# Se debe cambiar el keycloak.credentials.secret por el key del client respectivo
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:9090/realms/gym
spring.security.oauth2.resourceserver.jwt.jwk-seturi=http://localhost:9090/realms/gym/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=gym
keycloak.resource=trainer-service
keycloak.public-client=false
keycloak.credentials.secret=ubSNWJCro3We2Qt6QQk8crjwUm56OPQC


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.kafka.consumer.group-id=class-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
