# --- Server Port ---
server.port=8084

# --- Application Name (Changed to match Gateway lb://...) ---
spring.application.name=class-service

# --- Database (H2) ---
spring.datasource.url=jdbc:h2:mem:classes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- Internal Service Call (Review this separately) ---
trainer.service.url=http://localhost:8082/api 

# --- Security (OAuth2 Resource Server) ---
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:9090/realms/gym

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:29092

# --- Added: Eureka Client Configuration (based on member-service) ---
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true